# praktikabobibibo

день 1/: DBScript (Postgres).sql  DBScript (SQL Server).sql  отчет.docx
день 1/диаграммы/ДИАГРАММЫ/: ER-диаграмма.txt  Диаграмма вариантов использования.txt  Диаграмма деятельности.txt  Диаграмма классов.txt  Диаграмма последовательности.txt
сессия 2/ProductionAPI/: ProductionAPI.csproj  Program.cs
сессия 2/ProductionAPI/Properties/: launchSettings.json
сессия 3/TechModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechModule.csproj
сессия 3/TechModule/Services/: ApiService.cs  CaptchaGenerator.cs
сессия 4/LabModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
сессия 4/LabModule/Data/: AppDbContext.cs
сессия 4/LabModule/Models/: DatabaseModels.cs
сессия 4/LabModule/Services/: ApiService.cs  DbService.cs
сессия 5/OperatorModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorModule.csproj
сессия 5/OperatorModule/Data/: AppDbContext.cs
сессия 5/OperatorModule/Models/: DatabaseModels.cs
сессия 5/OperatorModule/Services/: DbService.cs
сессия 6/: testcases.docx
сессия 6/AllModules.Tests/: AllModules.Tests.csproj  AllTests.cs  UnitTest1.cs
сессия 6/документы/: Отладка программного модуля.docx  Пояснительная записка.txt  Руководство оператора (Модуль технолога).txt
сессия 7/: Dnevnik.docx  Otchet.docx  Атестационный лист.docx  Осуществление интеграции программных модулей.pptx
