РУКОВОДСТВО ОПЕРАТОРА
МОДУЛЬ ТЕХНОЛОГА
================

1. ВХОД В СИСТЕМУ
----------------
1.1. Запустите файл TechModule.exe
1.2. Введите email и пароль
1.3. Введите код с капчи
1.4. Нажмите "ВОЙТИ"

2. ГЛАВНОЕ ОКНО
---------------
2.1. Верхняя панель - информация о пользователе и кнопка выхода
2.2. Панель статистики - отображает текущие показатели
2.3. Вкладки - навигация по разделам

3. УПРАВЛЕНИЕ ПРОДУКЦИЕЙ
------------------------
3.1. Перейдите на вкладку "Продукция"
3.2. Для добавления: введите название, тип, форму, нажмите "Добавить"
3.3. Для просмотра: данные отображаются в таблице

4. УПРАВЛЕНИЕ РЕЦЕПТУРАМИ
-------------------------
4.1. Перейдите на вкладку "Рецептуры"
4.2. Для создания: введите название, продукт, выход, нажмите "Добавить"
4.3. Статус рецептуры: draft (черновик), active (активна), archived (архив)

5. ТЕХНОЛОГИЧЕСКИЕ КАРТЫ
------------------------
5.1. Перейдите на вкладку "Технологические карты"
5.2. Для создания: введите название, ID рецептуры, нажмите "Добавить"

6. ПРОИЗВОДСТВЕННЫЕ ЗАКАЗЫ
--------------------------
6.1. Перейдите на вкладку "Заказы"
6.2. Для создания: введите ID рецептуры, количество, даты, нажмите "Создать заказ"
6.3. Для запуска партии: выберите заказ, нажмите "Запустить партию"

7. ПРОИЗВОДСТВЕННЫЕ ПАРТИИ
--------------------------
7.1. Перейдите на вкладку "Партии"
7.2. Просмотр статуса выполнения

8. ОТКЛОНЕНИЯ
-------------
8.1. Перейдите на вкладку "Отклонения"
8.2. Для фиксации: введите ID партии, тип, описание, нажмите "Зафиксировать"

9. УВЕДОМЛЕНИЯ
-------------
9.1. Перейдите на вкладку "Уведомления"
9.2. Просмотр системных сообщений

10. ОТЧЕТЫ
----------
10.1. Перейдите на вкладку "Отчеты"
10.2. Выберите период
10.3. Нажмите кнопку нужного отчета

11. ВЫХОД ИЗ СИСТЕМЫ
--------------------
11.1. Нажмите кнопку "Выход" в верхней панели